# groupieBug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dwhitman/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwhitman/playground/: ActivityThing.kt  App.kt  GroupieActivity.kt
app/src/main/res/layout/: list.xml  my_item.xml
app/src/test/java/com/example/dwhitman/playground/: ExampleUnitTest.kt
